spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=sh3lby11

spring.freemarker.expose-request-attributes=true
recaptcha.secret=6LcjImMUAAAAAMietTAVd_pSy6SV5Sp6hTuwxFsl
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.mail.host=smtp.yandex.ru
spring.mail.username=d.yaromka@yandex.ru
spring.mail.password=sh3lby11
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
